# message-forum

./: pom.xml
src/main/java/model/: Message.java  MessageRepository.java  MessageServices.java
src/main/java/servlet/: AddMessageServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
